<!DOCTYPE html>
<html lang="zh-cn" style="width: 100%; height: 100%; overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ctrler  </title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Ctrler,全屏MV,Ctrler MV">
    <meta name="description" content="Ctrler  ">
	 <style type="text/css">
	  body{
	          overflow-x: hidden;
	          overflow-y: hidden;
          }
     </style>
	 <meta name="description" content="LET IT BE !!!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{ background-color: #000000; }
			.covervid-wrapper {
				position: absolute;
			    top: 0; left: 0;
			    width: 100%;
			    height: 100%;
			}
			.github-link {
				position: absolute;rgba(255, 255, 255, 0.13)
				top: 20px;
				right: 20px;
				opacity: 0.15;
				-webkit-transition: 0.4s all ease;
				-moz-transition: 0.4s all ease;
				transition: 0.4s all ease;
			}
			.github-link:hover {
				opacity: 0.4;
			}
			.fd{ position: absolute; top: 48%; color: rgba(255, 255, 255, 0.13); font-size: 40px; width: 100%; text-align: center; font-family: Gotham, "Helvetica Neue", Helvetica, shojo, sans-serif; }
			.fd p{font-size: 14px; }
			
			
			@font-face{
			font-family:'shojo';
			src:url('shojo.ttf')format('truetype');
			}
		</style>
		<style type="text/css">
<!--
a:link {
 text-decoration: none;
}
a:visited {
 text-decoration: none;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
-->
</style>		
</head>
<body style="width: 100%; height: 100%; overflow: hidden;"  onselectstart="return false" >
 <div class="covervid-wrapper">
			<video class="covervid-video" autoplay loop > 
				<source src="http://cun123-1251548049.costj.myqcloud.com/7266015BB22649A291DD97BC11653DA2.mp4">
				<!-- 你好，感谢您能看到这里，爱你哟(●'◡'●) -->
			</video>
                        <div style="position:absolute;top:0;right:50px;height:100px;width:60px"><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ec2787e36183011a4f0d20a058372f1fcb778e501da857a81d22df1c365fb4a0" style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>QQ群<P/></a></div>
			<div style="position:absolute;top:0;right:130px;height:100px;width:60px"><a href="http://www.ctrler.cn "  style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>博客<P/></a></div>
			<div style="position:absolute;top:0;right:210px;height:100px;width:80px"><a style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>主页<P/></a></div>	

			<div class="fd">
			 <span style="font-family:'shojo'; font-weight:bold;">www.ctrler.cn</span>
			<p><a href="http://www.ctrler.cn/ " style="color:#FFF;font-family:'shojo';"><font face="微软雅黑"><h5>Ctrler - 全屏MV</a></font></h5></p>
			</div>		
			<div style="position:absolute;top:90%;right:50%;height:10px;width:600px"><a href="http://ctrler.cn" target="_black" style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>© CopyRight 2017, www.ctrler.cn, Ctrler<br><P/></a></div>	
		</div>
		<script src="jquery.min.js"></script>
		<script src="covervid.js"></script>
		<script type="text/javascript">
			$('.covervid-video').coverVid(1920, 1080);
		</script>
    <script src="jquery.js"></script>
    <script src="acgface.scrollPage.min.js"></script>
    <script src="index.min.js"></script>
</body></html>
